#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=wnet_sweep
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=20:00:00
#SBATCH --output=output/slurm_sweep_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate hyperbolic

# Either rely on ~/.netrc (from `wandb login`) or keep the explicit key:
export WANDB_API_KEY=868e3906005e2c816a758fcbc88d5098dabc27be

# Make sure we're in the repo root so `program: experiments/wordnet/main.py` exists
cd /home/mlindeman/project-ai   # adjust to your actual path

export PYTHONPATH=$(pwd)

# Start the W&B sweep agent for the existing sweep
srun wandb agent hyperbolic-vit-team/experiments-wordnet/ls84edc4
