#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=Train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=output/multi_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate hyperbolic

export WANDB_API_KEY=868e3906005e2c816a758fcbc88d5098dabc27be
export PYTHONPATH=$(pwd)

# -------------------------
# Dataset-specific configs
# -------------------------

declare -A CONFIGS

CONFIGS[chameleon]="--dataset chameleon --num_heads 2 --hidden_dim 86 --patience 400 \
  --attn_scope adjs --lr 0.003 --optimizer RiemannianAdam \
  --dropout 0.2 --wd 0.001 --reset_params kaiming"

CONFIGS[squirrel]="--dataset squirrel --num_heads 2 --hidden_dim 86 --patience 400 \
  --attn_scope adjs --lr 0.001 --optimizer RiemannianAdam \
  --dropout 0.3 --wd 0.003 --reset_params kaiming"

CONFIGS[actor]="--dataset actor --num_heads 2 --hidden_dim 86 --patience 400 \
  --attn_scope adjs --lr 0.01 --optimizer RiemannianAdam \
  --dropout 0.3 --wd 0.0001 --reset_params kaiming"

CONFIGS[disease]="--dataset disease --num_heads 2 --hidden_dim 86 --patience 400 \
  --attn_scope adjs --lr 0.005 --optimizer RiemannianAdam \
  --dropout 0.1 --wd 0.003 --reset_params kaiming"

# -------------------------
# Experiment sweep
# -------------------------

FUSIONS=("concat_direct" "concat_logradius")

for DATASET in squirrel chameleon actor disease airport; do
  echo "=== Starting dataset: $DATASET ==="

  for FUSION in "${FUSIONS[@]}"; do
    echo "=== Head fusion: $FUSION ==="
    mkdir -p logs/$DATASET/$FUSION

    LOGFILE="logs/${DATASET}/${FUSION}/splits.log"
    echo "=== Dataset=$DATASET fusion=$FUSION curvature=1.0 ===" > "$LOGFILE"

    for SPLIT in {0..9}; do
      echo "=== Split $SPLIT ===" | tee -a "$LOGFILE"

      python main.py \
        --split $SPLIT \
        --epochs 500 \
        --log_every 50 \
        --curvature 1.0 \
        --head_fusion $FUSION \
        ${CONFIGS[$DATASET]} \
        >> "$LOGFILE" 2>&1

      echo "" >> "$LOGFILE"
    done
  done
done
